年前工作计划安排
🌟对自己的代码负责🌟
1.单课程APP+BO  -- Sudan（主要app端） + Gavin（主要web端） + Jerry（一些重要功能／复杂功能的实现）
  1.1 课程的结束还是按照原来的逻辑，按照时间来判断
2.首页推荐排序 -- Jerry
  2.1 推荐排序，包括liveshow，ad，course subscription，
course liveshow（单课、套课-本期先不做，但是要考虑兼容性问题）
本期发版将接口功能统一，只提供一个list给app
  2.2 其他栏目的排序
  2.3 置顶功能
  2.4 排序性能优化
  2.5 3分钟的自动刷新（app调用接口（直播间的心跳包是这样处理））
  2.6 所有的直播都在推荐中存在
3.直播送礼测试+优化，保证兼容性 -- Jerry
  3.1 每种操作耗时统计，并做优化，现在没个礼物处理大约需要350～650毫秒
4.微信H5登录，支付等的支持  -- Michael
5.CDN的配置 -- Gavin
6.android热更新，提供文件下载

PS：
1. app端（ios+android）、web端先预定义接口，后端完善
2. 预计1月18日发版（开发+测试时间）
3. 需求明确的过程QA应该参与进来，以便将来测试
4. 功能开发完成一个就提交一个给QA
5. 每天需要跟踪团队的工作进度，无法跟上时需要当事人加班完成
*****************************************************
v2.6.0
1.VLIVIOS-430 分享页面调整
2.VLIVIOS-429 首页置顶方案
3.VLIVIOS-436 [IOS]用户修改头像时，会带一张默认的头像，点击返回会保存该头像
4.分享数据埋点
5.AN-629 礼物需求更改
6.AN-242 补丁下载
7.AN-667 课程直播间，新进直播间的观众视角会显示之前进入过直播间但是已退出用户的头像，主播端显示正常
8.AN-676 新的站内信功能
9.BAC-42 在主播的合约资料中添加主播所属的管理团队和主播申请的方式
10.BAC-106 back office课程详情页面添加购买该课程学生的基本信息
11.BAC-118 订阅添加单堂课
12.BAC-123 单课课程模式的课程详情页面展示
13.BAC-61 课程订阅在创建的时候添加订阅模式：套课or单堂课
14.BAC-119
15.BAC-120 订阅单堂课增加修改课程等逻辑
16.BAC-88 套课中的嘉宾和围观设置优化
17.BAC-128 [cms]添加回放（点播）的内容
18.BAC-133 [CMS]banner列表展示增加两个字段
19.BAC-131 [CMS]banner的添加
20.BAC-126 [CMS]频道内的标签配置
21.BAC-127 [cms]主播开播标签设置
22.BAC-130 [CMS]手动挑选内容到推荐频道
23.BAC-134 优先级设置改动：所有手动的设置全部用position的概念，所有自动排序用priority
24.BAC-129 [CMS]管理回放的内容
25.BAC-132 推荐的自动排序参数设置
26.BAC-138 [App] - 用户默认头像设置
27.BAC-121 单课评价逻辑优化：未订阅套课用户id无法评价套课内单课
28.BAC-122 单课评价逻辑优化：未开始套课内单课无法被评价
29.BAC-143 get_base_info接口返回用户密码
30.WEB-103 自带粉统计
31.WEB-104 app分享出去的老师个人中心H5页面
32.WEB-68 H5登录注册体系
33.WEB-69 H5支付支付宝和微信支付
34.WEB-100 旁路直播点击量的统计
35.WEB-75 h5点播回放页面ui
***********************************************************************************
直播标签：
标签列表展示：
一. 妈妈来秀
1.妈妈来秀
二. 总裁来秀
1.总裁来秀
三．官方出品
1.自制节目
四．人文艺术
1.乐器 2.歌曲 3.舞蹈 4.绘画 5.手工 6.主持表演
五．生活时尚
1.美食 2.健身 3.养生 4.旅游 5.购物 6.美妆 7.育儿
六．户外体育
1.足球 2.篮球 3.搏击 4.极限运动
七．心理法律
1.心理咨询 2.法律咨询

APP首页频道：
频道分类：推荐、妈妈来秀、总裁来秀、官方出品、精品课程、精彩回顾、人文艺术、生活时尚、户外体育、心理法律
***********************************************************************************
H5数据埋点:
记录以下数据：H5登录（手机号）成功后记录
1、分享链接的承载渠道：微信、微博、QQ
2、从哪种分享链接进入的：直播、课程
3、从哪个直播间分享出去的链接进入
4、登录之后的观看时长：结束使用离开页面事件
***********************************************************************************
🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟
2017-01-09
1.APP端各频道查询✨
2.redis的订阅者是否会断掉，断掉之后要重新订阅机制。✨
3.频道、标签的BO支持✨

1.1 "妈妈来秀"👌
直播、广告、精彩回顾
1.2 "总裁来秀"👌
直播、广告、精彩回顾
1.3 "官方出品"👌
直播、广告、精彩回顾
1.4 "精品课程"👌
直播、广告、精彩回顾、预约
1.5 "精彩回顾"👌
广告、精彩回顾
1.6 "人文艺术"👌
直播、广告、精彩回顾
1.7 "生活时尚"👌
直播、广告、精彩回顾
1.8 "户外体育"👌
直播、广告、精彩回顾
1.9 "心理法律"👌
直播、广告、精彩回顾
🌟🌟🌟🌟🌟🌟🌟以上需要测试明天🌟🌟🌟🌟🌟🌟🌟
BO先支持到type级，改动最小，这个版本可以做完。
liveplayback改为position
***********************************************************************************
1.10 "推荐"
1.置顶规则，手动置顶（priority>0）的数据
2.现场规则：观众人数*0.7+打赏人数*0.3，选择5个置顶
3.新开直播间，duration<=30分钟内的直播，按照createTime倒序排序
  3.1 0<=duration<=3,num>=100,显示
  3.2 3<duration<=30,num>=1000,显示
  3.3 且不在规则2中

  新开直播间
  1. 0<=duration<3,显示
  2. 3<=duration<15,num>=100,显示
  3. 15<=duration<=30,num>=1000,显示

4.未选择到的剩余全部直播间
5.banner、course、review
***********************************************************************************
1.16 plan:
1.t_user_balance 很多diamond为负数,查找原因，分析每个为负数的用户
  1.1
2.issue list：high->medium->low
3.支持排序查询的验证
***********************************************************************************
2017-1-18
1.机器人注册
  1.1 每日凌晨4点开始
  1.2 需要2张表，一张保存每日新建机器人t_robot_register_day,一张保存所有历史机器人的表t_robot_register_history
2.机器人进直播间
  2.1 进入action记录
  2.2 点赞
  2.3 评论
  2.4 关注
