1）功能优先级：
注册、进入房间
点赞、关注（进入房间关注主播、互相关注）、评论（有词库的条件下）
打赏
多账户运营
2）机器人元素：
头像：从现存的几十万僵尸粉用户获取头像导入一张临时表，机器人从临时表取头像。允许15%是默认头像
昵称：库，姓+名
createtime 注册时间：按照1-6 5%，另外时间 95%分布
updatetime 登录时间：初始创建的时候，和注册时间一致。之后直接使用createtime作为依据，拉入直播间，之后+一段时间（10-50秒）对其更新
3） 公式：
方针：按照每天自然日1：00-6：00占比5%（5个小时），其他时间段 95%分配注册和活跃用户、进入房间数
基数：从11月23日，开始每日平均注册量7675，平均活跃用户数8566
增长公式：注册用户每天在这个基础上增加（-20%-50%，按照5%比例随机），安卓和ios的比例按照（安卓：70%-40%（按照5%比例随机），
        ios：100%-安卓）分配
        活跃用户每天在这个基础上增加（30%-70%，按照5%比例随机），
        安卓和ios的比例按照（安卓：70%-40%（按照5%比例随机），ios：100%-安卓）分配
进入房间：按照每半个小时来计算，每天随机从当前活跃用户中调取（60%-90%），进入各个房间
进入每个房间人数分配：
每个房间开播后分配5%-10%的活跃用户
其他没有进入房间的活跃用户，每天1点-6点刷新前一天的数据，模拟登录
互动：
点赞：生成随机数（1-30），如果结果1-10则点赞，点赞数为当前的随机数
关注（关注主播）：生成随机数（1-50），如果结果1-10则关注
关注（机器人互相随机关注陌生人）：进入直播间，进行随机关注，关注量在（1-100）中随机生成
评论：因为现在词库较小，所以在进入房间之后只允许发（0-2）条评论，先随机评论条数之后，随机在房间存在时间内发出相应评论
************************************************************************************************************************
1.新用户、老用户何时登入，何时登出（登入后直接进直播间？每次开了直播间，再登入机器人？机器人是否要有登入登出操作）
2.进入房间（只能点赞，评论，关注（关注主播，互相关注（不完全是关注机器人自己，是在直播间的观众）））
3.评论按照类型，比如：音乐、魔术、电影、绘画、健身的不同来发表不同类型的评论
4.新用户的注册每天保持在7600（浮动率-20%～50%），时间段分为1-6点，6点-24点，其中1-6点占比5%，
      6-24点占比95%，安卓用户占比40%-70%，ios用户占比100-安卓
5.活跃用户的概念（登入app，登出app，进入直播间）：暂时只有这3种
6.进入直播间多久？一直在直播间，不退出？
7.直播间开播后机器人登录-进入，还是直接机器人进入直播间？
8.取30%-70%的当天注册用户进入直播间，每个直播间多少？直播间个数不确定？分配完了怎么办？
9.从非当天的用户（机器人）中获取30%-70%进入直播间？直播间不确定？分配完了？每个直播间进入比列？
10.进入直播间的顺序，进入哪些直播间？
11.关注不一定非要机器人关注（互关，关注主播），随机关注直播间观众，包括真实和机器人？
12.原来的机器人是否需要？创建直播间时候+11的？
13.关注是创建机器人的时候还是进入直播间的时候选择用户关注？
**************************************************************************************************
1.注册:user,t_robot_register_day,t_robot_register_history
  1.1 时间段，1-6点，6点-24点，定时器任务(固定时间点开始执行，createTime、updateTime随机生成，createTime=updateTime)
  1.2 手机号，密码，昵称，头像（僵尸粉中获取，最近30天不登录的用户为僵尸粉），性别，地区（20%给中国，20%中国 上海，20%给中国 北京，其他null）
  手机号：6|timestamp(秒为单位)
  头像：从僵尸粉取，{"groupName":"vipabc","fileName":"M00/00/01/rBAEilfRbdCAENhcAAAI_UdBKxo2404577"}
  昵称：nickname，按照规则创建
2.进入直播间：新建直播间的时候
3.点赞
4.评论
5.关注
**************************************************************************************************
private String type;//ROBOT
private String name;//机器人配置参数
private String registerNum;//注册基数7655
private Double registerLowRate;//0-6点的新增用户比例，默认0.05
//	private Double registerHighRate;//6-24点的新增用户比例，默认0.95
private Double registerIncreaseBegin;//每天增加用户浮动比例下限 -0.2
private Double registerIncreaseEnd;//每天增加用户浮动比例上限 0.5
//剩余的就是ios
private Double registerAndroidBegin;//每日增加用户android用户占比下限 0.4
private Double registerAndroidEnd;//每日增加用户android用户占比上限 0.7

private String activeNum;//活跃基数 8566
private Double activeRateBegin;//活跃用户每日增加下限 0.3
private Double activeRateEnd;//活跃用户每日增加上限 0.7
//剩余的活跃用户从history中读取
private Double activeDayBegin;//当天用户活跃占总活跃的比例下限 0.6
private Double activeDayEnd;//当天用户活跃占总活跃的比例上限 0.9

private Double roomActiveBegin;//进入单个直播间的活跃用户比例下限 0.05
private Double roomActiveEnd;//进入单个直播间的活跃用户比例上限 0.10

private Integer zanRandomNum;//点赞：生成随机数（1-30）,保存30
private Integer zanNum;//如果结果1-10则点赞，点赞数为当前的随机数,保存10
private Integer followedHostRandomNum;//关注（关注主播）：生成随机数（1-50）,保存50
private Integer followedHostNum;//如果结果1-10则关注主播
private Integer followrdRoomRandom;//进入直播间，进行随机关注，关注量在（1-100）中随机生成,保存100

private Integer speakNum;//所以在进入房间之后只允许发（0-2）条评论,保存2

****************************************************************************************************
