jdk8，主要了解lamdba
guava，了解google的优雅
事物的开启，观察-@cora
redis，本身&&jedis
mongo的使用，本身&spring mongo，事物，集群处理
elk的使用，index-mongo，实现和操作
docker的安装和使用
ab测试
cloud foundry
领域驱动模型
vi
*********************************
sudo -i
go api01
tail -2000f /data/log/resin/jvm-app-0.log
**************************************************************************************
1.CopyOnWriteArrayList/？？？
2.redis的init
**************************************************************************************
1.liveshow中加入maxWatchNum
2.压测/v1/users/action/activate，是否会有重复数据？？？？
3.CopyOnWriteArrayList
4.redis.init


1.分享、留言、点赞信息记录
2.maxnum，直播间最高在线人数 ---ok
3.redis集群（本地）
4.置顶：郭峰---ok
5.退费（课程退费-全退，学员退费（嘉宾，普通）-折扣）： 苏丹  ---ok
6.resin调优-孙杨的配置
7.日志--出问题机器的所有日志
8.互相关注的优化 http://tieba.baidu.com/p/2652770394
9.courseType接口：backoffice - 郭峰已完成 ok
10.苏丹和黄成的roomInfo问题：苏丹和黄成    ok
11.多线程问题，脏数据的产生：BI需求
12.app外的开课通知问题：黄成
13.dev环境的结算问题（STOPPLAY_NOTIFY）
14.redis.initialize（貌似暂时只有第三方登录有问题）
16.充值60，apple返回59，但是可以消费
17.redis的发布与订阅
18.course show 去掉机器人，显示真实人数；不要算法  ---ok
19.短信，app外推送： xiaoxiao确定需求，黄成
20.course_room 显示真实人数，包括封面+直播间内   ---ok


11.29日上线功能***********************
BO：                            *****
1.短信 -  Gavin
2.禁言（封停bug）  -Gavin+Sudan
2.1封帐号（必须完成)
2.2禁言
BACKEND：
1.去除机器人（开课，结束） -- jerry
2.直播间标签去除英文      --jerry
3.直播间最大人数         --jerry
************************************
强制升级：ios／android
是否强生，根据前端版本号和min对比，如果版本号<min 必须强生，
>=min且<=max type：warning；前端和现在版本一致，就不设置
************************************
************************************
1.课程退订放到audit中（多考虑一下，app+bo）
2.莫塞的api审核
************************************************************************
************************************************************************
************************************************************************
************************************************************************
妈妈来秀
1.投票（个人中心）---赵晨，需要优化，包括精彩回顾的内容如何展示
2.排行榜（只显示已经预约的妈妈）
3.首页channels --ok
4.channels对应的list列表 --ok
5.妈妈／亲友报名（报名+短信+送钻（在注册时候判断送钻，已经有的用户直接送钻））--郭峰，需要和产品讨论需求
6.禁言功能（单直播间经验）--苏丹
7.app预约（与H5交互）--赵晨
8.课程开课提前60分钟app外通知 ---黄成
9.充值消费记录提示（确定显示样式）--潇潇
10.主播开播去掉更多，直接显示标签列 --标签
11.超级管理员不允许被拉黑
12.不能关注已经被拉黑的用户
13.排行榜显示前20名 --ok

Ps:
1.周一确定topics的内容，修改代码，暂时是用mamaShow／presidentShow／course
2.精彩回顾暂时不知道如何做？逻辑是什么？
3.basesysconfig中的名称需要斟酌 --ok
4.讨论投票+排行榜策略 --ok 黄成+郭峰
5.优化一下channellist --mamshow直播间排序按照名称（潇潇给名称，01号海选直播间 01-50）
试播list问题？？？？
6.im消息退出房间 --app处理了
7.礼物大便bug --- hotfix，dev测试后发版

8.妈妈预约，H5页面，3次预约
（最终只能预约成功3次），只能预约第二天之后的直播
预约时候要确定直播间名称：时段+直播间
预约成功发短信（模版）
预约按照1小时来算，每个直播间每小时18位置
工作日是20个直播间，节假日是50个直播间
直播间名称：xxx，需要jane确认
选手编号规则：170101140101：17年1月1日14点1号直播间01位选手
预约时候分配直播间编号（日期+编号），编号是按照直播间编号1-20/50+表演编号1-18

banner->点击预约->只可以显示当前时间之后一天的直播信息->
dueShowHour：check
dueShowTime

redis分布式锁+重试机制

9.比赛记录,提供给评委查看选手报名信息（通过用户手机和验证码登录），和rex讨论下，H5
  9.1 给一个白名单可以查看，通过手机号和密码登录
  9.2 通过日期（开始+结束）+ 直播间编号查询结果
  9.3 选手表演结束，需要老师手动更改状态位已参赛
10.飞牛网卷 ethan 10W张 ---赵晨 ok，15日之后干掉这段垃圾代码
11.首页需要3个banner（预约、排行榜、领奖）
  11.1 预约 --赵晨
  11.2 排行榜 --郭峰
  11.3 领奖（短信通知） --黄成
12.给rex提供一个不要token的图片上传接口 --郭峰 ok
13.个人主页不应该返回手机号（issue）
14.精彩回顾 H5页面接口，对接ethan
15.channelList-mamashow 排序--研究
16.elasticsearch-lucene
17.排行榜top20优化
18.help corama sign up
19.严格要求一点，不允许乱写代码，乱设计表，乱插代码，代码要规范
20.issue update

22.充值记录，送V钻活动的记录-检查是否每种行为都记录了transaction_diamond
23.消费V钻-送礼，买课，退课，投票
21.V票清零-BO，app的展示
24.redis的处理

25.redisson研究使用
26.wechat web apply
27.netty
28.infoq+oschina

29.返回参数需要优化，不应该暴露出去的，特别是个人信息（手机号）等
30.送礼订阅者队列按照送礼userId区分

http://fir.im/vliveshow
